PORT=3001
PUBLIC_KEY=BKbDv1DiuvXSl4Tz6jYTklivIxYjRRaJUgVjWaP4lAm8XSiZe8UjWBxxF-dMjZIl04svkre6Hina-nNNlryBvKg
PRIVATE_KEY=0giCCcZw9RhRoqoeO1Ejy2SsIFb6n4460Shf4oWk2Bc
BACK_MENSAJERIA = https://desasiatservicios.impuestos.gob.bo/sad-men-rest
URL_WEB_NOTIFICACION= https://desasiat.impuestos.gob.bo/notificaciones/con/
TOKEN_GENERICO=https://desasiatservicios.impuestos.gob.bo